/*Inicio*/
.navbarM{
    background-color: red;
    padding-left: 100px;
    height: 90px;
    align-items: center;
    display: flex;
}

.logo{
    color:yellow;
    text-decoration: none;
}

.logo a:hover{
    color:yellow;
}

.form-control{
    margin-left: 400px;
    display: auto;
}

.nav li{
    display: inline-block;
}

.nav a{
    color: white;
    text-decoration: none;
    padding: 20px;
}

.nav li:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.nav li a:hover{
    color: yellow;
}

.btnn{
    background-color: red;
    color: white;
    border: none;
    margin-right: 20px;
}

.btnn:hover{
    color: yellow;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.texts{
    line-height: 4.0;
    margin-left: 380px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*Menu oculto*/
.offcanvas-body a{
    color: black;
    text-decoration: none;
    padding: 20px;
}

.offcanvas-body a:hover{
    color: yellow;
}
 .offcanvas-body form{
    margin-top: 90px;
}

/* Texto */
.texttitle h3{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card */
.container-carda{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
    flex-wrap: wrap;
}

.carda{
    width: 13rem;
}

.carda h3{
    text-align: center;
}

.carda a img{
    max-width: 70%;
    flex: 0 0 20%;
    margin-top: 20px;
    margin: 25px;
    margin-left: 30px;
}

.carda:hover{
	box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}

.carda a{
    text-decoration: none;
    color: black;
}

/* Carousel*/
.carousel-item h5{
    margin-bottom: 20px;
    font-size: 25px;
}

.carousel-item p{
    margin-bottom: 50px;
}

.carousel-item{
    height: 600px;
}

/*Comentarios*/


.Comentarios-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.Comentario-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    box-sizing: border-box;
    display: flex;
}
.Perfil-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.Perfil-img img{
    width: 100%;
    height: 100%;
}

.Perfil{
    display: flex;
    align-items: center;
}
.usuario{
    display: flex;
    flex-direction: column;
}

.usuario span{
    color: #979797;
    font-size: 0.8rem;
}

.Mensaje p{
    font-size: 0.9rem;
    color: #4b4b4b;
}

.Comentario-box:hover{
    transform: scale(1.06);
    transition: all ease 0.3s;
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
}

.slider {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(600px * 8);
}

@keyframes scroll {
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
    100% {
        transform: translateX(calc(-200px*4));
        -webkit-transform: translateX(calc(-200px*4));
        -moz-transform: translateX(calc(-200px*4));
        -ms-transform: translateX(calc(-200px*4));
        -o-transform: translateX(calc(-200px*4));
}
}


/* Footer*/

.fo-pagina{
    background-color: red;
}

.fo-pagina .part-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.fo-pagina .part-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.fo-pagina .part-1 .box figure img{
    width: 200px;
}

.fo-pagina .part-1 .box h5{
    color: white;
}
.fo-pagina .part-1 .box h2{
    color: white;
    margin-bottom: 10px;
    font-size: 30px;
}

.fo-pagina .part-1 .box p{
    color: white;
    margin-bottom: 10px;
}

.fo-pagina .part-2{
    background-color: rgb(255, 51, 0);
    padding-bottom: 10px;
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 945px) {
    .fo-pagina .part-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .fo-pagina #cont{
        margin-left: 200px;
    }
    .fo-pagina .part-1 .box h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 764px) {

    .fo-pagina #cont{
        margin-left: 100px;
    }
    .fo-pagina .part-1 .box h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 486px) {
    .fo-pagina .part-1 {
        margin-left: 50px;
        grid-template-columns: repeat(1, 1fr);
    }

    .fo-pagina #cont{
        margin-left: 10px;
    }
    .fo-pagina .part-1 .box h2 {
        font-size: 20px;
    }
}