/*Menu*/
#v-pills-tab{
    color: red;
    margin-right: 150px;
    margin-top: 150px;
    
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
}
.npill.active{
    background: rgb(255, 0, 0);
    color: white;
    border-radius: 90px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
}

.npill{
    display: flex;
    color: red;
    margin: 20px;
    margin-left: 50px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 22px;
    font-weight: 630;
    border-radius: 90px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
}

.npill:hover{
    color: white;
    background: red;
    border-radius: 90px;
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
}
/* Carta*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
	max-width: 100%;
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	background:#fff;
	flex: 0 0 30%;
	margin: 10px;
}

.card a{
    text-decoration: none;
    color: black;
}

.card:hover{
	box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}

.card a img{
    max-width: 90%;
}

#nave{
    margin-top: 50px;
}

@media screen and (max-width:1497px) {
    #v-pills-tab {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .npill{
        margin-left: 3px;
        margin-top: -6px;
        text-decoration: none;
        font-size: 18px;
        font-weight: 530;
    }
}